(include "./music/eww.yuck")
(include "./info/eww.yuck")
(include "./workspaces/eww.yuck")

(defvar bar-large false)

(defwidget bar []
  (box :orientation "v" :space-evenly false
    (progress
      :value {EWW_BATTERY["BAT1"].capacity}
      :class "${(EWW_BATTERY["BAT1"].status == "Charging" || EWW_BATTERY["BAT1"].status == "Full") ? "charging" : (EWW_BATTERY["BAT1"].capacity < 20 ? "critical" : "")}"
    )
    (centerbox :orientation "h" :class "all"
      (workspaces)
      (music)
      (info)
    )
  )
)

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :exclusive true
  :geometry (
    geometry :x "0%"
    :y "0%"
    :width "170%"
    :anchor "top center"
  )
  (bar)
)