(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces.sh")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace.sh")
(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace.sh {} ${current_workspace}" :class "workspaces-widget" :halign "start"
    (box :orientation "h"
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (label
            :text "${workspace.id}"
            :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""}"
            :halign "start"
          )
        )
      )
    )
  )
)